# search-api-parent

./: LICENSE  README.md  pom.xml
search-api/: pom.xml
search-api-autoconfiguration/: pom.xml
search-api-autoconfiguration/src/main/java/com/mysmartservices/api/: SearchApiAutoconfiguration.java
search-api-autoconfiguration/src/main/java/com/mysmartservices/api/properties/: SearchApiProperties.java
search-api-components/: pom.xml
search-api-spring-boot-starter/: pom.xml
search-api/src/main/java/com/mysmartservices/api/search/expression/: BiggerEqualsSearchExpression.java  BiggerThanSearchExpression.java  EqualSearchExpression.java  ExpressionContext.java  LessEqualSearchExpression.java  LessThanSearchExpression.java  LikeSearchExpression.java  NotLikeSearchExpression.java  SearchExpression.java  UnequalSearchExpression.java
search-api/src/main/java/com/mysmartservices/api/search/parser/: ExpressionParseException.java  ExpressionParser.java  ExpressionParserImpl.java  RelationParseException.java  RelationParser.java  RelationParserImpl.java
search-api/src/main/java/com/mysmartservices/api/search/relation/: AmpersandSymboleRelation.java  PipeSymboleRelation.java  Relation.java  RelationContext.java
search-api/src/test/java/com/mysmartservices/api/search/expression/: BiggerEqualsSearchExpressionTest.java  BiggerThanSearchExpressionTest.java  EqualSearchExpressionTest.java  LessEqualSearchExpressionTest.java  LessThanSearchExpressionTest.java  LikeSearchExpressionTest.java  NotLikeSearchExpressionTest.java  UnequalSearchExpressionTest.java
search-api/src/test/java/com/mysmartservices/api/search/parser/: ExpressionParserImplTest.java  RelationParserImplTest.java
search-api/src/test/java/com/mysmartservices/api/search/relation/: AmpersandSymboleRelationTest.java  PipeSymboleRelationTest.java  RelationContextTest.java
