<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.mysmartservices.api</groupId>
    <artifactId>search-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>API search projekt parent</name>
    <description>Wraps all related modules in one project.</description>

    <modules>
        <module>search-api</module>
        <module>search-api-autoconfiguration</module>
        <module>search-api-spring-boot-starter</module>
        <module>search-api-components</module>
    </modules>


</project>
